:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --title-wite-color: #ffffff;
  --title-blue-color: #4d5ae5;
  --bacground-color-heroo-footer: #2e2f42;
  --button-hover-color: #404bbf;
  --link-hover-color: #404bbf;
  --button-title-color: #4d5ae5;
  --footer-logo-white: #f4f4fd;
  --text-item-color: #e7e9fc;
  --filtr-button-bacgr-color-white: #f4f4fd;
  --filtr-button-hover-white: #ffffff;
}

body {
  background-color: var(--title-wite-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;


}
.logo {
  display: block;
  margin-right: 70px;
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.logo-item {
  color: var(--title-blue-color);
}
.site-nav {
  display: flex;
}
.site-nav-item {
  display: flex;
  align-items: center;
}
.list {
  list-style: none;
}

.link-item {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--title-text-color);
}
.link-item:active {
  color: var(--title-blue-color);
}
.list.nav {
  display: flex;
}
.nav-item:not(:last-child) {
  margin-right: 40px;
}
.contacts {
  margin-left: auto;
}
.contacts-flex {
  display: flex;
}
.contacts-item:not(:last-child) {
  margin-right: 40px;
}
.link-item:hover,
.link-item:focus {
  color: var(--link-hover-color);
}

.link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primary-text-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.link:active {
  color: var(--title-blue-color);
}
.link:hover,
.link:focus {
  color: var(--title-blue-color);
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;

}
.section.exemple {
  padding-top: 0;
}
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-color: var(--bacground-color-heroo-footer);
}
.hero-title {
  color: var(--title-wite-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  margin-bottom: 48px;
  width: 496px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--button-title-color);
  color: var(--title-wite-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  padding: 16px 32px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-hover-color);
}
.list-work {
  display: flex;
  gap: 24px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--title-text-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
 
}
.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--title-text-color);
  margin-bottom: 8px;
}

.visually-hidden {
  position: absolute;
  top: -150%;
  z-index: -100;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  user-select: none;
  pointer-events: none;
  cursor: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: none;
  outline: none;
  white-space: nowrap;
}

.section-title.item {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.list-exemple {
  display: flex;
  gap: 24px;
}
/* our taem */
.section.oue-team{
  background: #F4F4FD;
}
.team-title {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  text-align: center;
}
.team {
  padding: 32px 16px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--bacground-color-heroo-footer);
}
footer > .container {
  padding-right: 864px;
}
.footer-logo {
  display: block;
  margin-bottom: 16px;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-logo-white);
}
.text-item {
  color: var(--text-item-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
/* -------------------------portfolio --------------------*/
.portfolio-header{
  border-bottom: 1px solid #E7E9FC;
}
.filter.list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 75px;
}
.filter-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button-title-color);
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  background-color: var(--filtr-button-bacgr-color-white);
  cursor: pointer;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--filtr-button-hover-white);
  background-color: var(--button-hover-color);
}

.section-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.portfolio {
  padding-top: 93px;
}
.portfolio-exemple {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-exemple-item{
  padding: 32px 0px 32px 16px;
  background: #FFFFFF;

border-left: 1px solid #E7E9FC;
border-right: 1px solid #E7E9FC;
border-bottom: 1px solid #E7E9FC;
}
.portfolio-exemple.section-subtitle {
  margin-bottom: 8px;
}